serverAddress localhost
serverPort 5556
wordEmbedding polyglot none
embeddingSize 64 5
numLayer 1
hiddenSize 100
activation tanh
dropout 0
optimizer adagrad
learningRate 0.01
fixEmbedding false
useOutputBias true